#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 17 16:14:21 2018
# Process ID: 1320
# Current directory: C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1
# Command line: vivado.exe -log vga_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_ctrl.tcl -notrace
# Log file: C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl.vdi
# Journal file: C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_ctrl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 514.965 ; gain = 269.203
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 526.418 ; gain = 11.453
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d1df6c14

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 265741413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1031.891 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 265741413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1031.891 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 78 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1f88ee093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1031.891 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f88ee093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1031.891 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1031.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f88ee093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1031.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f88ee093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1031.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.891 ; gain = 516.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1031.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1031.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1031.891 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f55fbb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16cdae17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16cdae17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.855 ; gain = 27.965
Phase 1 Placer Initialization | Checksum: 16cdae17f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1efcea169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1efcea169

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19f088646

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180fb12fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 180fb12fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a65e7149

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 108aa52e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a7cd84be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a7cd84be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965
Phase 3 Detail Placement | Checksum: 1a7cd84be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.845. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d825d27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965
Phase 4.1 Post Commit Optimization | Checksum: 1d825d27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d825d27d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d825d27d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 256670c27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 256670c27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965
Ending Placer Task | Checksum: 179cf147b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1059.855 ; gain = 27.965
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1059.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1059.855 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1059.855 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1059.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7dfb151 ConstDB: 0 ShapeSum: a1ef632a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bfe4c67b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bfe4c67b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bfe4c67b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bfe4c67b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c62a1b6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.873  | TNS=0.000  | WHS=-0.143 | THS=-4.281 |

Phase 2 Router Initialization | Checksum: 195322407

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22533bfe3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1938de1b7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: aa84d24f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 185e27d87

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12d9900ef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637
Phase 4 Rip-up And Reroute | Checksum: 12d9900ef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12d9900ef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12d9900ef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637
Phase 5 Delay and Skew Optimization | Checksum: 12d9900ef

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 218bd4635

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.640  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18af5ca57

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637
Phase 6 Post Hold Fix | Checksum: 18af5ca57

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0237194 %
  Global Horizontal Routing Utilization  = 0.0260017 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fe8a7ae6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fe8a7ae6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27634de0d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.640  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27634de0d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.492 ; gain = 149.637

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:34 . Memory (MB): peak = 1209.492 ; gain = 149.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1209.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/impl_1/vga_ctrl_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file vga_ctrl_power_routed.rpt -pb vga_ctrl_power_summary_routed.pb -rpx vga_ctrl_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 16:16:49 2018...
