#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 17 16:22:04 2018
# Process ID: 5816
# Current directory: C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/synth_1
# Command line: vivado.exe -log vga_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_ctrl.tcl
# Log file: C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/synth_1/vga_ctrl.vds
# Journal file: C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_ctrl.tcl -notrace
Command: synth_design -top vga_ctrl -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11644 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 323.766 ; gain = 113.676
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/vga_ctrl.vhd:50]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/vga_ctrl.vhd:197]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:74' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:83]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:125]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:187]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (1#1) [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0_clk_wiz.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/clk_wiz_0.vhd:83]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'MouseCtl' declared at 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseCtl.vhd:179' bound to instance 'Inst_MouseCtl' of component 'MouseCtl' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/vga_ctrl.vhd:207]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseCtl.vhd:208]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/Ps2Interface.vhd:152' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseCtl.vhd:370]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (3#1) [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (4#1) [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseCtl.vhd:208]
INFO: [Synth 8-3491] module 'MouseDisplay' declared at 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:99' bound to instance 'Inst_MouseDisplay' of component 'MouseDisplay' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/vga_ctrl.vhd:334]
INFO: [Synth 8-638] synthesizing module 'MouseDisplay' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:129]
WARNING: [Synth 8-614] signal 'ypos' is read in the process but is not in the sensitivity list [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:197]
INFO: [Synth 8-256] done synthesizing module 'MouseDisplay' (5#1) [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (6#1) [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/vga_ctrl.vhd:50]
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[3] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[2] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[1] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[0] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 361.652 ; gain = 151.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 361.652 ; gain = 151.563
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/constrs_1/imports/XDC/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_ctrl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_ctrl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 675.313 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-5546] ROM "reset_bit_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_tx_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ps2_clk_h" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_100us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_20us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_63clk_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MouseCtl'
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_periodic_check_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_event" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'green_out_reg[3:0]' into 'red_out_reg[3:0]' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:238]
INFO: [Synth 8-4471] merging register 'blue_out_reg[3:0]' into 'red_out_reg[3:0]' [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:239]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:214]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:213]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.srcs/sources_1/imports/Basys3_Basic_Demo_1/MouseDisplay.vhd:214]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
            rx_down_edge |                            00001 |                            00011
                rx_clk_l |                            00010 |                            00010
                rx_clk_h |                            00011 |                            00001
         rx_error_parity |                            00100 |                            00100
           rx_data_ready |                            00101 |                            00101
          tx_force_clk_l |                            00110 |                            00110
      tx_bring_data_down |                            00111 |                            00111
          tx_release_clk |                            01000 |                            01000
 tx_first_wait_down_edge |                            01001 |                            01001
                tx_clk_l |                            01010 |                            01010
         tx_wait_up_edge |                            01011 |                            01011
tx_wait_up_edge_before_ack |                            01100 |                            01101
             tx_wait_ack |                            01101 |                            01110
         tx_received_ack |                            01110 |                            01111
         tx_error_no_ack |                            01111 |                            10000
                tx_clk_h |                            10000 |                            01100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                           000000 |                           000000
          reset_wait_ack |                           000001 |                           000001
reset_wait_bat_completion |                           000010 |                           000010
           reset_wait_id |                           000011 |                           000011
reset_set_sample_rate_200 |                           000100 |                           000100
reset_set_sample_rate_200_wait_ack |                           000101 |                           000101
reset_send_sample_rate_200 |                           000110 |                           000110
reset_send_sample_rate_200_wait_ack |                           000111 |                           000111
reset_set_sample_rate_100 |                           001000 |                           001000
reset_set_sample_rate_100_wait_ack |                           001001 |                           001001
reset_send_sample_rate_100 |                           001010 |                           001010
reset_send_sample_rate_100_wait_ack |                           001011 |                           001011
reset_set_sample_rate_80 |                           001100 |                           001100
reset_set_sample_rate_80_wait_ack |                           001101 |                           001101
reset_send_sample_rate_80 |                           001110 |                           001110
reset_send_sample_rate_80_wait_ack |                           001111 |                           001111
           reset_read_id |                           010000 |                           010000
  reset_read_id_wait_ack |                           010001 |                           010001
   reset_read_id_wait_id |                           010010 |                           010010
    reset_set_resolution |                           010011 |                           010011
reset_set_resolution_wait_ack |                           010100 |                           010100
   reset_send_resolution |                           010101 |                           010101
reset_send_resolution_wait_ack |                           010110 |                           010110
reset_set_sample_rate_40 |                           010111 |                           010111
reset_set_sample_rate_40_wait_ack |                           011000 |                           011000
reset_send_sample_rate_40 |                           011001 |                           011001
reset_send_sample_rate_40_wait_ack |                           011010 |                           011010
  reset_enable_reporting |                           011011 |                           011011
reset_enable_reporting_wait_ack |                           011100 |                           011100
             read_byte_1 |                           011101 |                           011101
             read_byte_2 |                           011110 |                           011110
             read_byte_3 |                           011111 |                           011111
             read_byte_4 |                           100000 |                           100000
          mark_new_event |                           100001 |                           100100
           check_read_id |                           100010 |                           100001
  check_read_id_wait_ack |                           100011 |                           100010
   check_read_id_wait_id |                           100100 |                           100011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MouseCtl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 7     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 8     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 39    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	  17 Input      1 Bit        Muxes := 6     
	  37 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module Ps2Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 6     
Module MouseCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  37 Input      1 Bit        Muxes := 22    
Module MouseDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Inst_MouseCtl/periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "Inst_MouseCtl/timeout" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[3] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[2] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[1] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_RED_O[0] driven by constant 1
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_BLUE_O[0] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[3] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[2] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[1] driven by constant 0
WARNING: [Synth 8-3917] design vga_ctrl has port VGA_GREEN_O[0] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_new_reg) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_new_reg) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_overflow_reg) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_inc_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_max_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_sign_reg) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/x_pos_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/xpos_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (MOUSE_X_POS_REG_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_overflow_reg) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_inc_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_max_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_sign_reg) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[6]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[5]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[4]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[3]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[2]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[1]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/y_pos_reg[0]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/ypos_reg[11]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/ypos_reg[10]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/ypos_reg[9]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/ypos_reg[8]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/ypos_reg[7]) is unused and will be removed from module vga_ctrl.
WARNING: [Synth 8-3332] Sequential element (Inst_MouseCtl/ypos_reg[6]) is unused and will be removed from module vga_ctrl.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+-------------------------------+---------------+----------------+
|Module Name  | RTL Object                    | Depth x Width | Implemented As | 
+-------------+-------------------------------+---------------+----------------+
|MouseDisplay | mouserom[0]                   | 256x2         | LUT            | 
|vga_ctrl     | Inst_MouseDisplay/mouserom[0] | 256x2         | LUT            | 
+-------------+-------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:52 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_h_reg is being inverted and renamed to Inst_MouseCtl/Inst_Ps2Interface/ps2_clk_h_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    31|
|3     |LUT1       |    93|
|4     |LUT2       |   104|
|5     |LUT3       |    17|
|6     |LUT4       |    40|
|7     |LUT5       |    50|
|8     |LUT6       |    72|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    10|
|11    |FDRE       |   181|
|12    |IBUF       |     1|
|13    |IOBUF      |     2|
|14    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+------------------+------+
|      |Instance              |Module            |Cells |
+------+----------------------+------------------+------+
|1     |top                   |                  |   618|
|2     |  Inst_MouseCtl       |MouseCtl          |   484|
|3     |    Inst_Ps2Interface |Ps2Interface      |   271|
|4     |  clk_wiz_0_inst      |clk_wiz_0         |     3|
|5     |    U0                |clk_wiz_0_clk_wiz |     3|
+------+----------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 675.313 ; gain = 113.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 675.313 ; gain = 465.223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 675.313 ; gain = 436.172
INFO: [Common 17-1381] The checkpoint 'C:/Users/bholen01/Downloads/nexys4ddrvgamouseoverlay1/Nexys4DDRVGAMouseOverlay/Nexys4DDRVGAMouseOverlay.runs/synth_1/vga_ctrl.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 675.313 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 16:22:59 2018...
