#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 06 14:56:50 2018
# Process ID: 11324
# Current directory: Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1
# Command line: vivado.exe -log fft_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fft_wrapper.tcl -notrace
# Log file: Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper.vdi
# Journal file: Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fft_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'z:/EE26/butterfly_unit/butterfly_unit.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'prom1'
INFO: [Netlist 29-17] Analyzing 2126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fft_wrapper' is not ideal for floorplanning, since the cellview 'fft_wrapper' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/EE26/butterfly_unit/butterfly_unit.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [Z:/EE26/butterfly_unit/butterfly_unit.srcs/constrs_1/new/pinout.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'z:/EE26/butterfly_unit/butterfly_unit.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 562.766 ; gain = 317.559
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 562.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ca2b32f5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15214dff7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1068.922 ; gain = 0.867

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 34 inverter(s) to 291 load pin(s).
INFO: [Opt 31-10] Eliminated 5939 cells.
Phase 2 Constant propagation | Checksum: 11cdc285f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1068.922 ; gain = 0.867

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11558 unconnected nets.
INFO: [Opt 31-11] Eliminated 3960 unconnected cells.
Phase 3 Sweep | Checksum: 184df4c7f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1068.922 ; gain = 0.867

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 184df4c7f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1068.922 ; gain = 0.867

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1068.922 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184df4c7f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1068.922 ; gain = 0.867

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 184df4c7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1068.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1068.922 ; gain = 506.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1068.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1068.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1068.922 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc8e64ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 143925dca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 143925dca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1091.082 ; gain = 22.160
Phase 1 Placer Initialization | Checksum: 143925dca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 130681da7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130681da7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101dec816

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b4e1a3b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b4e1a3b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1091.082 ; gain = 22.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 134588118

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1100.254 ; gain = 31.332

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 134588118

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1100.254 ; gain = 31.332

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 134588118

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1100.254 ; gain = 31.332
Phase 3 Detail Placement | Checksum: 134588118

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1100.254 ; gain = 31.332

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 134588118

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.254 ; gain = 31.332

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134588118

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.254 ; gain = 31.332

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 134588118

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.254 ; gain = 31.332

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16aef38d7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.254 ; gain = 31.332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16aef38d7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.254 ; gain = 31.332
Ending Placer Task | Checksum: 9012675e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.254 ; gain = 31.332
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1100.254 ; gain = 31.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1100.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1100.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1100.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1100.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4da26191 ConstDB: 0 ShapeSum: 427005cd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 962870e5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1264.574 ; gain = 144.367

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 962870e5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1270.176 ; gain = 149.969

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 962870e5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1270.176 ; gain = 149.969
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d980ba58

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1279.863 ; gain = 159.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9cd9d312

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1282.488 ; gain = 162.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3464
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 744d17ff

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1282.488 ; gain = 162.281
Phase 4 Rip-up And Reroute | Checksum: 744d17ff

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.488 ; gain = 162.281

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 744d17ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.488 ; gain = 162.281

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 744d17ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.488 ; gain = 162.281
Phase 6 Post Hold Fix | Checksum: 744d17ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.488 ; gain = 162.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.84319 %
  Global Horizontal Routing Utilization  = 3.64706 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 744d17ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1282.488 ; gain = 162.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 744d17ff

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1283.242 ; gain = 163.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109254284

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1283.242 ; gain = 163.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1283.242 ; gain = 163.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:41 . Memory (MB): peak = 1283.242 ; gain = 182.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1285.176 ; gain = 1.934
INFO: [Common 17-1381] The checkpoint 'Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1285.176 ; gain = 1.934
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/EE26/butterfly_unit/butterfly_unit.runs/impl_1/fft_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1321.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file fft_wrapper_power_routed.rpt -pb fft_wrapper_power_summary_routed.pb -rpx fft_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1374.082 ; gain = 52.965
INFO: [Common 17-206] Exiting Vivado at Fri Apr 06 15:00:54 2018...
