#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 23 16:36:46 2018
# Process ID: 5452
# Current directory: Z:/EE26/butterfly_unit_pipelined/butterfly_unit.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: Z:/EE26/butterfly_unit_pipelined/butterfly_unit.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: Z:/EE26/butterfly_unit_pipelined/butterfly_unit.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 337.383 ; gain = 127.078
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [z:/EE26/butterfly_unit_pipelined/butterfly_unit.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [z:/EE26/butterfly_unit_pipelined/butterfly_unit.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 452.660 ; gain = 242.355
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 452.660 ; gain = 242.355
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 600.813 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 600.813 ; gain = 390.508
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 600.813 ; gain = 390.508
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 600.813 ; gain = 390.508
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:53 . Memory (MB): peak = 600.813 ; gain = 390.508
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 600.813 ; gain = 390.508
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                           | Depth x Width | Implemented As | 
+---------------------+------------------------------------------------------+---------------+----------------+
|rom                  | rom[15]                                              | 16x512        | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[15] | 16x512        | LUT            | 
+---------------------+------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 629.254 ; gain = 418.949
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 629.254 ; gain = 418.949
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 639.902 ; gain = 429.598
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 639.902 ; gain = 429.598
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 639.902 ; gain = 429.598
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 639.902 ; gain = 429.598
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:01:03 . Memory (MB): peak = 639.902 ; gain = 429.598
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 639.902 ; gain = 429.598
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 639.902 ; gain = 429.598

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 639.902 ; gain = 429.598
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 666.238 ; gain = 405.273
